<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football Web</title>
    <!-- Stylesheet  -->
    <link rel="stylesheet" href="style.css">
    <!-- Font-awesome  -->
    <script src="https://kit.fontawesome.com/e1bb789a18.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Area Start here -->
    <header>
        <section class="container">
        <nav></nav>
        <div class="header-area">
            <div class="header-info">
                <h1 class="header-title">Conmebol Copa America 2021</h1>
                <button class="button">Watch Live <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="header-banner">
                <img src="images/banner.png" alt="">
            </div>
        </div>
        </section>
    </header>
    <!-- Header Area End here -->

    <!-- Player Section start here  -->
    <main>
        <section class="container">
            <div class="players">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h2 class="player-name">Neymar Jr<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h2 class="player-name">Lionel Messi<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h2 class="player-name">Cristiano Ronaldo<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h2 class="player-name">Paulo Dybala<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h2 class="player-name">Mesut Ozil<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h2 class="player-name">Mauro Icardi <h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-7.png" alt="">
                    <h2 class="player-name">Di Maria<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-8.png" alt="">
                    <h2 class="player-name">Kylian Mbappé<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-9.png" alt="">
                    <h2 class="player-name">Mohamed Salah<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-10.png" alt="">
                    <h2 class="player-name">Harry Kane<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-11.png" alt="">
                    <h2 class="player-name">Kevin De Bruyne<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
                <div class="player">
                    <img src="images/players/player-12.png" alt="">
                    <h2 class="player-name">Philippe Coutinho<h2>
                    <p class="player-info">Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Player section end here -->

</body>
</html>